APP_ENV=dev
APP_SECRET=e22b99882edef24d6cd92db28508234a

DATABASE_URL="postgresql://moderator:123@database:5432/system-io?serverVersion=15&charset=utf8"

POSTGRES_DB=system-io
POSTGRES_PASSWORD=123
POSTGRES_USER=moderator